modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="antiqueshotgun"
version="0.0.5"
displayName="Antique Shotgun"
displayURL="https://github.com/ewewukek/mc-antiqueshotgun"
credits="Redrix for creating the real mod"
authors="ewewukek, Redrix"
description="placeholder"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.antiqueshotgun]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration