{
  "item.antiqueshotgun.sawd_off_shotgun": "Sawd Off Shotgun",
  "item.antiqueshotgun.handmade_ammo": "Handmade Ammo",
  "subtitles.bullet.shot": "Shotgun fires",
  "enchantment.antiqueshotgun.brute": "Brute",
  "item.antiqueshotgun.slug_ammo": "Slug Ammo",
  "item.antiqueshotgun.buckshot_shell": "Buckshot Shell",
  "item.antiqueshotgun.rubber_ammo": "Rubber Ammo",
  "item.antiqueshotgun.ammo": "Ammo",
  "item.antiqueshotgun.shotgun": "Shotgun",
  "item.antiqueshotgun.handmade_shotgun": "Handmade Shotgun",
  "item.antiqueshotgun.antique_shotgun": "Antique Shotgun",
  "entity.antiqueshotgun.elder_huntsman": "Elder Huntsman"
}